COMPOSE_PROJECT_NAME=feed-proxy
SITE_HOST=hopper.vicchi.xyz:8000

TRAKT_BASE_URL=https://trakt.tv
TRAKT_AUTHORIZE_URL=/oauth/authorize
TRAKT_API_URL=https://api.trakt.tv
TRAKT_TOKEN_URL=/oauth/token

TRAKT_CLIENT_ID=
TRAKT_SECRET=
TRAKT_REDIRECT_URL=https://${SITE_HOST}/authorise

LASTFM_BASE_URL=https://www.last.fm
LASTFM_AUTHORIZE_URL=/api/auth
LASTFM_API_URL=https://ws.audioscrobbler.com/2.0
LASTFM_SESSION_METHOD=auth.getSession

LASTFM_API_KEY=
LASTFM_SECRET=
LASTFM_REDIRECT_URL=https://${SITE_HOST}/authorise

FOURSQ_BASE_URL=https://foursquare.com
FOURSQ_AUTHORIZE_URL=/oauth2/authenticate
FOURSQ_API_URL=https://api.foursquare.com
FOURSQ_TOKEN_URL=/oauth2/access_token

FOURSQ_CLIENT_ID=GO5GQBPVQK5SLAKGE4UXZDGYEXVJMBCEBV2VTUWIB4CUVXGJ
FOURSQ_SECRET=1E4GBJUGW0V2RSLBNBWAWYGURODAYLFV3A0WJAVMQA2D3HCD
FOURSQ_REDIRECT_URL=https://${SITE_HOST}/authorise

LASTFM_OAUTH_TOKEN=""
TRAKT_OAUTH_TOKEN=""
TRAKT_REFRESH_TOKEN=""
FOURSQ_OAUTH_TOKEN=""

TMDB_API_KEY=

LISTENBRAINZ_API_URL=https://api.listenbrainz.org/1
LISTENBRAINZ_API_USER=
LISTENBRAINZ_API_TOKEN=""

COVERART_API_URL=https://coverartarchive.org

OPENMETEO_API_URL=https://api.open-meteo.com/v1

DEFAULT_LNG=51.426421
DEFAULT_LAT=-0.334835

CACHE_EXPIRATION=10
CACHE_PATH=./data-stores/cache

STATIC_PATH=./data-stores/static

FEED_API_VERSION="v1"

GITHUB_USER=vicchi
GITHUB_REGISTRY=ghcr.io
GITHUB_PAT=""
